SUPABASE_URL=https://sxartftgbjlvyazbozvr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YXJ0ZnRnYmpsdnlhemJvenZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTAwNzAsImV4cCI6MjA4MTg2NjA3MH0.3GQWgYIXD2F6PD0HQDnfllqucBxRmlnabrr1tX7FNfA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YXJ0ZnRnYmpsdnlhemJvenZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTAwNzAsImV4cCI6MjA4MTg2NjA3MH0.3GQWgYIXD2F6PD0HQDnfllqucBxRmlnabrr1tX7FNfA
FLASK_ENV=development
